<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/careboard.css">
	</head>
	<div id="app">
	    <div id="content">
	        <div id="current">	
                <div id="careboard" class="rotate90">
            		<div id="view">
						<div id="logo"></div>
						<div id="date"><div class="header2"><p></p></div></div>
						<div id="basicinfo"><div id="name"></div><div id="roominfo"></div></div>
						<div id="careteam-title">
							<div class="header">My Care Team</div>
						</div>		       
						<div id="careteam"></div>        
						<div id="painchart"></div>
						<div id="diet-title">My Diet</div>
						<div id="diet"></div> 
						<div id="activities"></div>						
						<div id="activity-title">My Activities</div>						
						<div id="activity"></div>
						<div id="tests-title">My Tests</div>
						<div id="tests"></div>						
						<div id="clinical-title">Clinical</div>
						<div id="clinical">
							<div class="header"></div>
							<div id="icons">
							</div>							
						</div>		
						<div id="support-title">
							<div class="header-small">Coach/Primary Contact</div>
						</div>
						<div id="supportperson"></div>
						<div id="footer"><p>MEDICAL EMERGENCIES: DIAL 3234</p></div>                    
						<div class="clear" />
						<div id="revision"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</html>